<DOCTYPE html>

<html>
<center>
<head>
	<title> Allergy Search </title>
	<style>
	
	body {
		background-image: url("vegetable-image.jpg");
		background-size: cover
	}

	.barsize {
		position:center;
		width:500px;
		height: 50px;
		border-radius: 25px;
		background-color:#e3e3e3; 
	}
	.restrictiontab {
		text-align:center;
		font-size: 15px;
		font-weight:"bold";
		font-family:"Times New Roman";
		width:200px;
		height:200px;
		border-radius:5px;
		background-color:#e3e3e3;
	}
	.otherbarsize {
		width:200px;
		height:30px;
		border-radius:25px;
		background-color:#e3e3e3;
	}
	.ing_label {
		text-align: right;
	}
	.ing_box {
		text-align: left;
	}
	</style>

</head>

<body>
	<font face="Verdana">
	<h1>Allergy Search </h1><br>
	</font>
	<h2>Search Food:</h2>
	<div class="searchbar">
		<form action="search.html">
			<!-- Search bar for foods -->
			<input class=barsize type="text" placeholder="Search..." required><br>

			<!-- Moved the select with in the form so flask can get the data -->
			
			<!-- Tab for selecting dietary restrictions -->
			<br><h2>Select Dietary Restrictions:</h2>
			<div class="checkbox_section"> </div>
			<!-- Made a submit to use the flask -->
			<br />
			<input type="Submit" /><br>
			
			<!-- Other Search BAR -->
			<h3>Other:</h3><br>
			<input class="otherbarsize" type="text" placeholder="Type here..." required>
		</form>
	</div>
</body>
</center>

<script>
ingredients = ["Vegetarian Options", "Vegan Options", "Peanut Allergy", "Lactose Intolerance", "Celiac Disease (Gluten Free)", "Kosher", "Eggs"];
var gen_label, checkbox, formdiv, br;
formdiv = document.getElementsByClassName("checkbox_section")[0];
for (var x = 0; x < ingredients.length; x++) {
  gen_label = document.createElement("label");
  gen_label.className = "ing_label"; 
  br = document.createElement("br");
  gen_label.innerHTML = ingredients[x];
  checkbox = document.createElement("input");
  checkbox.setAttribute("type","checkbox");
 
  checkbox.setAttribute("name","you_decide");
  checkbox.className = "ing_box"; 
  formdiv.appendChild(gen_label);
  formdiv.appendChild(checkbox);
  formdiv.append(br);
}
</script>

</html>

